.SUBCKT NAND16 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 y
+ PARAMS: nwidth=1 pwidth=1

.param wn = {nwidth * 0.022u} wp = {pwidth * 0.022u}

Mpmos@1 vdd x1 y vdd P L=0.022U W={wp}
Mpmos@2 vdd x2 y vdd P L=0.022U W={wp}
Mpmos@3 vdd x3 y vdd P L=0.022U W={wp}
Mpmos@4 vdd x4 y vdd P L=0.022U W={wp}
Mpmos@5 vdd x5 y vdd P L=0.022U W={wp}
Mpmos@6 vdd x6 y vdd P L=0.022U W={wp}
Mpmos@7 vdd x7 y vdd P L=0.022U W={wp}
Mpmos@8 vdd x8 y vdd P L=0.022U W={wp}
Mpmos@9 vdd x9 y vdd P L=0.022U W={wp}
Mpmos@10 vdd x10 y vdd P L=0.022U W={wp}
Mpmos@11 vdd x11 y vdd P L=0.022U W={wp}
Mpmos@12 vdd x12 y vdd P L=0.022U W={wp}
Mpmos@13 vdd x13 y vdd P L=0.022U W={wp}
Mpmos@14 vdd x14 y vdd P L=0.022U W={wp}
Mpmos@15 vdd x15 y vdd P L=0.022U W={wp}
Mpmos@16 vdd x16 y vdd P L=0.022U W={wp}

Mnmos@1 y x1 net@1 gnd N L=0.022U W={wn}
Mnmos@2 net@1 x2 net@2 gnd N L=0.022U W={wn}
Mnmos@3 net@2 x3 net@3 gnd N L=0.022U W={wn}
Mnmos@4 net@3 x4 net@4 gnd N L=0.022U W={wn}
Mnmos@5 net@4 x5 net@5 gnd N L=0.022U W={wn}
Mnmos@6 net@5 x6 net@6 gnd N L=0.022U W={wn}
Mnmos@7 net@6 x7 net@7 gnd N L=0.022U W={wn}
Mnmos@8 net@7 x8 net@8 gnd N L=0.022U W={wn}
Mnmos@9 net@8 x9 net@9 gnd N L=0.022U W={wn}
Mnmos@10 net@9 x10 net@10 gnd N L=0.022U W={wn}
Mnmos@11 net@10 x11 net@11 gnd N L=0.022U W={wn}
Mnmos@12 net@11 x12 net@12 gnd N L=0.022U W={wn}
Mnmos@13 net@12 x13 net@13 gnd N L=0.022U W={wn}
Mnmos@14 net@13 x14 net@14 gnd N L=0.022U W={wn}
Mnmos@15 net@14 x15 net@15 gnd N L=0.022U W={wn}
Mnmos@16 net@15 x16 gnd gnd N L=0.022U W={wn}
.ENDS NAND16

** example: XNAND16@1 net@1 net@2 net@3 net@4 net@5 net@6 net@7 net@8 net@9 net@10 net@11 net@12 net@13 net@14 net@15 net@16 XNAND16@1_y NAND16
+ PARAMS: nwidth=1 pwidth=1